
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Geri Sayım</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin-top: 100px; }
        #timer { font-size: 48px; margin-bottom: 20px; }
        button { padding: 10px 20px; font-size: 18px; margin: 5px; }
    </style>
</head>
<body>
    <div id="timer">15:00</div>
    <button onclick="startTimer()">Başlat</button>
    <button onclick="resetTimer()">Sıfırla</button>

    <script>
        let intervalId = null;

        function updateTimerDisplay(minutes, seconds) {
            const m = String(minutes).padStart(2, '0');
            const s = String(seconds).padStart(2, '0');
            document.getElementById('timer').textContent = `${m}:${s}`;
        }

        function fetchTime() {
            fetch('/time')
                .then(res => res.json())
                .then(data => {
                    updateTimerDisplay(data.minutes, data.seconds);
                    if (data.minutes === 0 && data.seconds === 0) {
                        clearInterval(intervalId);
                    }
                });
        }

        function startTimer() {
            fetch('/start', { method: 'POST' })
                .then(() => {
                    fetchTime();
                    if (!intervalId) {
                        intervalId = setInterval(fetchTime, 1000);
                    }
                });
        }

        function resetTimer() {
            fetch('/reset', { method: 'POST' })
                .then(() => {
                    clearInterval(intervalId);
                    intervalId = null;
                    updateTimerDisplay(15, 0);
                });
        }
    </script>
</body>
</html>
